{
  "name": "daw_proyec",
  "version": "1.0.0",
  "description": "Proyecto Pokémon Bank",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack-dev-server --open --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheDiego350z1/DAW_proyec.git"
  },
  "keywords": [
    "js",
    "html",
    "css",
    "spa",
    "pokémon"
  ],
  "author": "Diego García",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheDiego350z1/DAW_proyec/issues"
  },
  "homepage": "https://github.com/TheDiego350z1/DAW_proyec#readme",
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.3",
    "webpack": "^5.60.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.3.1"
  },
  "dependencies": {
    "copy-webpack-plugin": "^9.0.1"
  }
}
